# Akka.Persistence.MongoDB

./: .gitignore  Akka.Persistence.MongoDb.sln  NuGet.Config  README.md  RELEASE_NOTES.md  appveyor.yml  build.cmd  build.fsx  build.ps1  build.sh
.github/: dependabot.yml
build-system/: azure-pipeline.template.yaml  linux-pr-validation.yaml  windows-pr-validation.yaml  windows-release.yaml
docs/: docfx.json
src/: Akka.Persistence.MongoDb.sln  Directory.Build.props  Directory.Packages.props  SharedAssemblyInfo.cs  common.props
src/.nuget/: NuGet.Dev.Config
src/Akka.Persistence.MongoDb/: Akka.Persistence.MongoDb.csproj  Akka.Persistence.MongoDb.nuspec  FullTypeNameDiscriminatorConvention.cs  FullTypeNameObjectSerializer.cs  IMongoDbConnectionStringBuilder.cs  MongoDbExtension.cs  MongoDbPersistence.cs  MongoDbPersistenceProvider.cs  MongoDbPersistenceSetup.cs  MongoDbSettings.cs  SerializationResult.cs  packages.config  reference.conf
src/Akka.Persistence.MongoDb.Hosting/: Akka.Persistence.MongoDb.Hosting.csproj  AkkaPersistenceMongoDbHostingExtensions.cs  MongoDbJournalOptions.cs  MongoDbSnapshotOptions.cs  README.md
src/Akka.Persistence.MongoDb.Hosting.Tests/: Akka.Persistence.MongoDb.Hosting.Tests.csproj  MongoDbJournalOptionsSpec.cs  MongoDbSnapshotOptionsSpec.cs
src/Akka.Persistence.MongoDb.Tests/: Akka.Persistence.MongoDb.Tests.csproj  App.config  AtLeastOnceDeliveryActorSpecs.cs  Bug25FixSpec.cs  Bug61FixSpec.cs  BugFix76Spec.cs  DatabaseFixture.cs  JournalTestActor.cs  MongoDbAllCurrentEventsSpec.cs  MongoDbAllEventsSpec.cs  MongoDbConnectionBuilderJournalSpec.cs  MongoDbConnectionBuilderSnapshotStoreSpec.cs  MongoDbConnectionString.cs  MongoDbCurrentAllEventsSpec.cs  MongoDbCurrentEventsByPersistenceIdsSpec.cs  MongoDbCurrentEventsByTagSpec.cs  MongoDbCurrentPersistenceIdsSpec.cs  MongoDbEventsByPersistenceIdSpec.cs  MongoDbEventsByTagSpec.cs  MongoDbJournalPerfSpec.cs  MongoDbJournalSetupSpec.cs  MongoDbJournalSpec.cs  MongoDbLegacySerializationJournalSpec.cs  MongoDbLegacySerializationSnapshotStoreSpec.cs  MongoDbPersistenceIdsSpec.cs  MongoDbSettingsSpec.cs  MongoDbSnapshotStoreSetupSpec.cs  MongoDbSnapshotStoreSpec.cs  MongoDbTransactionAllEventsSpec.cs  MongoDbTransactionCurrentAllEventsSpec.cs  MongoDbTransactionSnapshotStoreSpec.cs  MongoDbTransactionsSpec.cs  TestConnectionStringBuilder.cs  packages.config
src/Akka.Persistence.MongoDb.Tests.Performance/: Akka.Persistence.MongoDb.Tests.Performance.csproj  UnitTest1.cs
src/Akka.Persistence.MongoDb.Tests/Hosting/: MongoDbJournalOptionsSpec.cs  MongoDbSnapshotOptionsSpec.cs
src/Akka.Persistence.MongoDb.Tests/Properties/: AssemblyInfo.cs
src/Akka.Persistence.MongoDb.Tests/Serialization/: AtLeastOnceDeliverySnapshotSerializerSpecs.cs  MongoDbJournalBinarySerializationSpec.cs  MongoDbJournalLegacySerializationSpec.cs  MongoDbJournalObjectSerializationSpec.cs  MongoDbJournalSerializationSpec.cs  MongoDbSnapshotStoreBinarySerializationSpec.cs  MongoDbSnapshotStoreObjectSerializationSpec.cs  MongoDbSnapshotStoreSerializationSpec.cs
src/Akka.Persistence.MongoDb.Tests/Serializers/: AtLeastOnceDeliverySnapshotSerializerTests.cs
src/Akka.Persistence.MongoDb/Auto/: AutoSequence.cs  SequenceRepository.cs
src/Akka.Persistence.MongoDb/Journal/: JournalEntry.cs  MetadataEntry.cs  MongoDbJournal.cs  MongoDbJournalQueries.cs
src/Akka.Persistence.MongoDb/Properties/: AssemblyInfo.cs
src/Akka.Persistence.MongoDb/Query/: AllEventsPublisher.cs  AllPersistenceIdsPublisher.cs  DeliveryBuffer.cs  EventByPersistenceIdPublisher.cs  EventsByTagPublisher.cs  Messages.cs  MongoDbReadJournal.cs  MongoDbReadJournalProvider.cs  QueryApi.cs  SubscriptionDroppedException.cs
src/Akka.Persistence.MongoDb/Snapshot/: MongoDbSnapshotStore.cs  SnapshotEntry.cs
src/Akka.Persistence.MongoDb/Snapshot/Serializers/: AtLeastOnceDeliverySnapshotSerializer.cs  UnconfirmedDeliverySerializer.cs
