<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetStandardLibVersion)</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="reference.conf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Akka.Persistence.Query" Version="$(AkkaVersion)" />
    <PackageReference Include="akka.streams" Version="$(AkkaVersion)" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
  </ItemGroup>
</Project>