<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- App dependencies -->
  <ItemGroup>
    <PackageVersion Include="Akka.Persistence.Hosting" Version="$(AkkaHostingVersion) " />
    <PackageVersion Include="Akka.Persistence.Query" Version="$(AkkaVersion)" />
    <PackageVersion Include="Akka.Streams" Version="$(AkkaVersion) " />
    <PackageVersion Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>
  <!-- Test dependencies -->
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="5.10.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="xunit" Version="2.5.0" />
    <PackageVersion Include="Akka.Persistence.TCK" Version="$(AkkaVersion)" />
    <PackageVersion Include="Mongo2Go" Version="2.2.16" />
    <PackageVersion Include="System.Net.NetworkInformation" Version="4.3.0" />
  </ItemGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1 " />
  </ItemGroup>
</Project>